<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBank</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/4dec0133be.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1 class="text-2xl lg:text-5xl text-center mt-6 font-bold">Welcome To <span
                class="font-extrabold text-rose-700 ">myBank</span> Web App.</h1>
    </header>

    <main>
            <section class="bg-emerald-200 mt-12 p-2 lg:p-36 mx-auto w-9/12 grid grid-cols-1">
                <div class="box px-8 lg:px-80">
                    <h3 class="text-2xl font-semibold mb-5">Please Login !!</h3>
                    <div>
                        <p>mhnoman@gmail.com</p>
                        <input type="email" class="outline-0 mb-3 p-2 rounded" id="email-field"
                            placeholder="Enter Your Email">  <br>
                        <p>noman</p>
                        <input type="password" class="outline-0 mb-3 p-2 rounded" id="user-password"
                            placeholder="Enter Your Password"> <br>
                        <button id="btn-submit"
                            class="bg-green-800 font-bold hover:bg-green-600 px-5 py-2 text-white text-xl rounded">Login
                            <i class="fa-regular fa-user"></i>
                        </button>
                    </div>
                </div>
            </section>
            
            <p class="text-center mt-5">All Rights Reserved by @ <a class="text-rose-800" href="https://github.com/mahmudul-noman" target="_blank">Mahmudul Hasan</a></p>
    </main>


    <!-- JS -->
    <script src="js/login.js"></script>
    <script src="js/deposit.js"></script>
    <script src="js/withdraw.js"></script>
</body>

</html>